# dailyon-common-repository

./: .gitignore  README.md  build.gradle  publish.gradle
src/main/java/dailyon/domain/common/: KafkaTopic.java
src/main/java/dailyon/domain/order/clients/: CouponDTO.java  PaymentDTO.java  ProductDTO.java  ProductRankResponse.java
src/main/java/dailyon/domain/order/kafka/: OrderDTO.java  ReviewDTO.java
src/main/java/dailyon/domain/order/kafka/enums/: OrderEvent.java
src/main/java/dailyon/domain/sns/kafka/dto/: MemberCreateDTO.java  MemberUpdateDTO.java
src/main/java/dailyon/domain/utils/: KryoRedisSerializer.java  KryoSerializer.java  SnappyRedisSerializer.java
